atlassian.connect {
  jwtExpirationTime = 180
  selfAuthenticationExpirationTime = 900
  allowReinstallMissingHost = false
  allowReinstallMissingHost = ${?AC_ALLOW_REINSTALL_MISSING_HOST}
}

addon {
  key = io.toolsplus.acplayscala
  secret = "changeme"
  name = "Atlassian Connect Play"
  baseUrl = "localhost:9000"
  baseUrl = ${?AC_BASE_URL}
}

play {
  http.secret.key  = "changeme"
}