atlassian.connect {
  key = io.toolsplus.acplayscala
  name = "Atlassian Connect Play Scala"
  baseUrl = "localhost:9000"
  baseUrl = ${?AC_BASE_URL}
  licenseCheck = false
  licenseCheck = ${?AC_LICENSE_CHECK}
  selfAuthenticationExpirationTime = 900
  allowReinstallMissingHost = false
  allowReinstallMissingHost = ${?AC_ALLOW_REINSTALL_MISSING_HOST}
}

play {
  crypto.secret = "changeme"

  i18n {
    langs = ["en"]
  }

  evolutions {
    db {
      default {
        enabled = ${?PLAY_EVOLUTIONS_ENABLED}
        autoApply = true
        autoApply = ${?PLAY_EVOLUTIONS_AUTO_APPLY}
        autocommit = false
        autocommit = ${?PLAY_EVOLUTIONS_AUTO_COMMIT}
        useLocks = true
        useLocks = ${?PLAY_EVOLUTIONS_USE_LOCKS}
      }
    }
  }
}