atlassian.connect {
  key = io.toolsplus.acplayscala
  name = "Atlassian Connect Play Scala"
  baseUrl = "localhost:9000"
  baseUrl = ${?AC_BASE_URL}
  selfAuthenticationExpirationTime = 900
  allowReinstallMissingHost = false
  allowReinstallMissingHost = ${?AC_ALLOW_REINSTALL_MISSING_HOST}
}

play {
  crypto.secret = "changeme"
}